{
    "compilerOptions": {
        "sourceMap": true,
        "rootDir": "./client",
        "outDir": ".tmp",
        "target": "ES5"
    },
    "filesGlob": [
        "client/{app,components}/**/!(*.spec).ts",
        "typings/main.d.ts"
    ],
    "files": [
        "client/app/account/account.ts",
        "client/app/account/login/login.controller.ts",
        "client/app/account/settings/settings.controller.ts",
        "client/app/account/signup/signup.controller.ts",
        "client/app/admin/admin.controller.ts",
        "client/app/admin/admin.module.ts",
        "client/app/admin/admin.router.ts",
        "client/app/app.ts",
        "client/app/main/main.controller.ts",
        "client/app/main/main.ts",
        "client/components/auth/auth.module.ts",
        "client/components/auth/auth.service.ts",
        "client/components/auth/interceptor.service.ts",
        "client/components/auth/router.decorator.ts",
        "client/components/auth/user.service.ts",
        "client/components/footer/footer.directive.ts",
        "client/components/modal/modal.service.ts",
        "client/components/mongoose-error/mongoose-error.directive.ts",
        "client/components/navbar/navbar.controller.ts",
        "client/components/navbar/navbar.directive.ts",
        "client/components/oauth-buttons/oauth-buttons.controller.ts",
        "client/components/oauth-buttons/oauth-buttons.directive.ts",
        "client/components/socket/socket.mock.ts",
        "client/components/socket/socket.service.ts",
        "client/components/ui-router/ui-router.mock.ts",
        "client/components/util/util.module.ts",
        "client/components/util/util.service.ts",
        "typings/main.d.ts"
    ]
}
