{
  "name": "generator-angular-fullstack",
  "version": "3.7.6",
  "description": "Yeoman generator for creating MEAN stack applications, using MongoDB, Express, AngularJS, and Node",
  "keywords": [
    "yeoman-generator",
    "mean",
    "mongodb",
    "angularjs",
    "express",
    "scaffold",
    "fullstack",
    "framework",
    "component",
    "front-end",
    "app"
  ],
  "homepage": "https://github.com/angular-fullstack/generator-angular-fullstack",
  "bugs": "https://github.com/angular-fullstack/generator-angular-fullstack/issues",
  "author": "Tyler Henkel (http://tylerhenkel.com/)",
  "contributors": [
    "Andrew Koroluk <koroluka@gmail.com> (http://andrewk.me/)",
    "Cody Mize <me@codymize.com> (http://codymize.com/)",
    "Brian Ford <btford@umich.edu> (http://briantford.com/)",
    "Pascal Hartig <passy@twitter.com> (http://passy.me/)",
    "Eddie Monge (http://eddiemonge.com)",
    "Sindre Sorhus <sindresorhus@gmail.com> (https://twitter.com/sindresorhus)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-fullstack/generator-angular-fullstack.git"
  },
  "scripts": {
    "test": "gulp updateFixtures:test && gulp installFixtures && gulp build && gulp test",
    "prepublish": "gulp build"
  },
  "dependencies": {
    "babel-plugin-syntax-class-properties": "^6.5.0",
    "babel-plugin-syntax-flow": "^6.5.0",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "bluebird": "^3.3.5",
    "chalk": "^1.1.0",
    "generator-ng-component": "~0.3.1",
    "glob": "^7.0.3",
    "gulp-babel": "^6.1.2",
    "gulp-beautify": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "insight": "~0.8.1",
    "lodash": "^4.13.1",
    "semver": "^5.1.0",
    "underscore.string": "^3.1.1",
    "yeoman-generator": "~0.23.4",
    "yeoman-welcome": "^1.0.1"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.9.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.6.5",
    "chai": "^3.2.0",
    "del": "^2.2.0",
    "grunt": "^1.0.1",
    "grunt-build-control": "^0.7.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-david": "~0.7.0",
    "grunt-env": "^0.4.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-release": "^0.14.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.7",
    "jit-grunt": "~0.10.0",
    "jscs": "^3.0.3",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.0",
    "minimatch": "^3.0.2",
    "mocha": "^2.5.2",
    "q": "^1.0.1",
    "recursive-readdir": "^2.0.0",
    "run-sequence": "^1.2.1",
    "shelljs": "^0.7.0",
    "should": "^9.0.2",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "~1.4.0"
  },
  "engines": {
    "node": "^5.10.1",
    "npm": "^3.8.3"
  },
  "license": "BSD-2-Clause"
}
